Windows95/Themes/Windows95Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#C3C3C3" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Aliased" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FontFamily" Value="Arial" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0,0,1,1"
                            BorderBrush="Black"
                            Background="{TemplateBinding Background}"
                            Name="PART_BlackOutline">
                        <Grid>
                            <Border HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    BorderThickness="1,1,0,0"
                                    BorderBrush="White" 
                                    Background="Transparent" 
                                    Name="PART_WhiteHighlight"/>

                            <Border HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Margin="1,1,0,0"
                                    BorderThickness="0,0,1,1"
                                    BorderBrush="#828282" 
                                    Name="PART_DarkerHighlight" />

                            <Border BorderThickness="1" x:Name="PART_FocusStroke"
                                    Margin="3" HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" Visibility="Collapsed">
                                <Border.BorderBrush>
                                    <DrawingBrush Viewport="0,0,2,2" ViewportUnits="Absolute" TileMode="Tile">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="Black">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,50,50" />
                                                            <RectangleGeometry Rect="50,50,50,50" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.BorderBrush>
                            </Border>

                            <ContentPresenter Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_BlackOutline" Property="BorderBrush" Value="White" />
                            <Setter TargetName="PART_DarkerHighlight" Property="BorderBrush" Value="#DFDFDF" />
                            <Setter TargetName="PART_WhiteHighlight" Property="BorderBrush" Value="Black" />
                            <Setter Property="Background" Value="#C0C0C0" />
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="PART_FocusStroke" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>