WindowsOldWindow/MainWindow.xaml

<windows95:Windows95Window x:Class="WindowsOldWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsOldWindow"
        xmlns:windows95="clr-namespace:Windows95;assembly=Windows95"
        mc:Ignorable="d"
        Title="Welcome" Height="285" Width="532"
        Background="#C3C3C3"
        ResizeMode="NoResize" Icon="Images/windows.ico">
    <Grid>
        <StackPanel Orientation="Horizontal"
                    Margin="20,12,0,0"
                    HorizontalAlignment="Left"
                   VerticalAlignment="Top">
            <TextBlock Text="Welcome to"
                       FontFamily="Times New Roman"
                       FontSize="28"
                       FontWeight="SemiBold"
                       TextOptions.TextRenderingMode="Aliased"
                       TextOptions.TextFormattingMode="Display"
                       TextOptions.TextHintingMode="Fixed"
                       SnapsToDevicePixels="True" />

            <TextBlock Text="Windows"
                       FontFamily="Arial"
                       FontSize="28"
                       FontWeight="Black"
                       Margin="6,0,0,0"
                       TextOptions.TextRenderingMode="Aliased"
                       TextOptions.TextFormattingMode="Display"
                       TextOptions.TextHintingMode="Fixed"
                       SnapsToDevicePixels="True" />

            <TextBlock Text="95"
                       x:Name="WindowsVersionTextBlock"
                       FontFamily="Arial"
                       FontSize="28"
                       Margin="2,0,0,0"
                       TextOptions.TextRenderingMode="Aliased"
                       TextOptions.TextFormattingMode="Display"
                       TextOptions.TextHintingMode="Fixed"
                       SnapsToDevicePixels="True"
                       Foreground="White" />
        </StackPanel>

        <StackPanel Margin="0,48,16,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
            <Button Width="115"
                    Height="23" 
                    Margin="0,0,0,7"
                    Content="What's New"/>

            <Button Width="115"
                    Height="23" 
                    Margin="0,0,0,7"
                    Content="Online Registration"
                    Click="OnlineRegistration_Click"/>

            <Button Width="115"
                    Height="23" 
                    Margin="0,0,0,7"
                    Content="Next Tip"
                    Click="NextTip_Click"/>
        </StackPanel>

        
        
        <Button Width="115"
                Height="23" 
                Margin="0,0,16,16"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Close"
                Click="CloseButton_Click"/>

        <Rectangle Stroke="#828282"
                   Width="115"
                   Height="1"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,16,51" />

        <Rectangle Stroke="#FFFFFF"
                   Width="115"
                   Height="1"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,16,50" />

        <local:TipBox HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Margin="20,48,0,0"
                      Width="360"
                      Height="160"
                      x:Name="MainTipBox">
            <local:TipBox.TipText>
                You can change this text by placing a file named 'tips.txt' near the program executable. It's a JSON list.
            </local:TipBox.TipText>
        </local:TipBox>

        <CheckBox Content="Show this Welcome Screen next time you start Windows"
                  HorizontalAlignment="Left"
                  Margin="20,0,0,19"
                  IsChecked="True"
                  IsEnabled="False"
                  VerticalAlignment="Bottom" />
    </Grid>
</windows95:Windows95Window>

