WindowsOldWindow/MessageBox.xaml

<windows95:Windows95Window x:Class="WindowsOldWindow.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsOldWindow"
        xmlns:windows95="clr-namespace:Windows95;assembly=Windows95"
        mc:Ignorable="d" Height="100" Width="300"
                           ShowInTaskbar="False"
                           ResizeMode="NoResize">
    <Grid Background="#C3C3C3">
        <StackPanel Orientation="Horizontal">
            <Image HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="Images/ErrorIcon.png"
                   Width="32"
                   Height="32"
                   RenderOptions.BitmapScalingMode="NearestNeighbor" 
                   Margin="5"/>

            <TextBlock x:Name="MessageText"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Stretch"
                   Margin="3,13,5,0"
                   FontFamily="Arial"
                   TextWrapping="Wrap"
                   TextOptions.TextRenderingMode="Aliased"
                   TextOptions.TextFormattingMode="Display"
                   TextOptions.TextHintingMode="Fixed" />
        </StackPanel>

        
        <Button x:Name="AcceptButton" Content="OK" HorizontalAlignment="Center"
                VerticalAlignment="Bottom" Width="50" Height="23"
                Margin="0,0,0,10" Click="AcceptButton_OnClick"/>
    </Grid>
</windows95:Windows95Window>

